# nz-walks-api

./: .gitignore  CodeAnalysis.ruleset  NZWalks.csproj  NZWalks.sln  Program.cs  README.md  SeedWalks.sql  appsettings.json  delete_regions.sql  insert_regions.sql  stylecop.json
Controllers/: AuthController.cs  DataSeedController.cs  HomeController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs
CustomActionFilter/: ValidateModelAttribute.cs
Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
Mapping/: AutoMapperProfiles.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Migrations/: 20250626055022_Initial Migration.Designer.cs  20250626055022_Initial Migration.cs  20250630204651_Seeding Data for Difficulties and Regions.Designer.cs  20250630204651_Seeding Data for Difficulties and Regions.cs  20250729231153_Adding Images Table.Designer.cs  20250729231153_Adding Images Table.cs  NZWalksDbContextModelSnapshot.cs
Migrations/NZWalksAuthDb/: 20250711205809_InitialAuthDbMigration.Designer.cs  20250711205809_InitialAuthDbMigration.cs  20250716203413_Initial Auth Migration.Designer.cs  20250716203413_Initial Auth Migration.cs  NZWalksAuthDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  WeatherForecast.cs
Models/DTO/: AddRegionRquestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionsDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
Properties/: launchSettings.json
Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
